function createMiniRadarSVG(actualData, limitData) {
        const W = 100, H = 100, CX = 50, CY = 50, R_OUTER = 48, R_DATA = 40;
        const count = actualData.length;
        if (count < 3) return ''; 

        const getCoords = (val, i, radiusMax) => {
            const angle = (Math.PI * 2 * i) / count - (Math.PI / 2);
            const drawVal = Math.min(val, 6); 
            const r = (drawVal / 6) * radiusMax;
            return { x: CX + r * Math.cos(angle), y: CY + r * Math.sin(angle) };
        };

        let axisSvg = "", limitPath = "", actualPath = "", dotsSvg = "";

        // Vẽ Trục
        for(let i=0; i<count; i++) {
            const pt = getCoords(6, i, R_OUTER);
            axisSvg += `<line x1="${CX}" y1="${CY}" x2="${pt.x}" y2="${pt.y}" stroke="#e2e8f0" stroke-width="1"/>`;
        }

        // Vẽ Limit (Xanh)
        limitData.forEach((val, i) => {
            const pt = getCoords(val, i, R_DATA);
            limitPath += (i === 0 ? "M" : "L") + `${pt.x},${pt.y} `;
        });
        limitPath += "Z";

        // Vẽ Actual (Đỏ/Màu)
        actualData.forEach((val, i) => {
            const pt = getCoords(val, i, R_DATA);
            actualPath += (i === 0 ? "M" : "L") + `${pt.x},${pt.y} `;
            dotsSvg += `<circle cx="${pt.x}" cy="${pt.y}" r="2.5" fill="currentColor" stroke="white" stroke-width="1"/>`;
        });
        actualPath += "Z";

        return `
            <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                <circle cx="${CX}" cy="${CY}" r="${R_OUTER}" fill="#ffffff" stroke="#cbd5e1" stroke-width="1"/>
                ${axisSvg}
                <path d="${limitPath}" fill="rgba(34, 197, 94, 0.1)" stroke="#22c55e" stroke-width="1" stroke-dasharray="3,2"/>
                <path d="${actualPath}" fill="currentColor" fill-opacity="0.2" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
                ${dotsSvg}
            </svg>
        `;
    }

    function getRadarDataForGroup(coil, config, groupName, criteria) {
        const keys = [];
        for (const [k, v] of Object.entries(config)) {
            if (groupName === 'prop_combined') {
                if (v.group === 'mechanical' || v.group === 'chemical') keys.push(k);
            } else {
                if (v.group === groupName) keys.push(k);
            }
        }
        if(keys.length < 3) while(keys.length < 3) keys.push(keys[0]); // Pad if needed

        const actuals = keys.map(k => coil.scores[k] || 1);
        const limits = keys.map(k => {
            // Tìm giới hạn trong criteria (nếu có)
            const found = criteria ? criteria.find(c => c.defect === k) : null;
            return found ? Math.max(...found.range) : 6; 
        });

        return createMiniRadarSVG(actuals, limits);
    }
function initCompareCharts() {
    // Cấu hình chung cho Radar Chart
    const cfg = { 
        type: 'radar', 
        options: { 
            scales: { r: { min: 0, max: 6, ticks: { display: false, stepSize: 1 } } }, 
            plugins: { legend: { display: false } }, 
            maintainAspectRatio: false,
            elements: { line: { tension: 0.2 } } // Đường cong nhẹ cho đẹp
        } 
    };
function showComparison(index, event) {
    // Ngăn sự kiện click lan ra ngoài (để không kích hoạt checkbox của dòng)
    if(event) event.stopPropagation();

    const coil = CANDIDATES[index];
    if(!coil) return;

    // Tìm TDC tương ứng để lấy tiêu chuẩn (Limit)
    const targetTDC = MASTER_TDCS.find(t => t.customer_name === coil.customer_alloc && t.grade === coil.grade);
    const config = GRADE_CONFIGS[coil.grade] || GRADE_CONFIGS['SAE1006']; // Fallback config
    
    if(!targetTDC || !config) return alert("Không tìm thấy cấu hình TDC hoặc Grade để so sánh!");

    // Hiển thị Modal
    document.getElementById('modalTitle').innerText = `${coil.customer_alloc} vs ${coil.coil_id}`;
    document.getElementById('modalSubtitle').innerText = `SO: ${coil.so_number} | Spec: ${coil.thick}x${coil.width}`;
    document.getElementById('compareModal').style.display = 'flex';
    
    // Phân loại nhóm lỗi
    const groups = { surface: [], geometry: [], prop: [] };
    for (const [key, val] of Object.entries(config)) {
        if (val.group === 'surface') groups.surface.push(key);
        else if (val.group === 'geometry') groups.geometry.push(key);
        else if (val.group === 'mechanical' || val.group === 'chemical') groups.prop.push(key);
    }

    // Helper tạo dữ liệu Limit
    const buildLimit = (keys) => keys.map(k => {
        const found = targetTDC.criteria.find(c => c.defect === k);
        return found ? Math.max(...found.range) : 6;
    });
    
    // Helper tạo dữ liệu Actual
    const buildActual = (keys) => keys.map(k => coil.scores[k] || 1);

    // Helper update chart
    const updateCmp = (chart, keys) => {
        // Nếu không có key nào thì ẩn chart hoặc để trống
        if(keys.length === 0) return;

        chart.data.labels = keys;
        chart.data.datasets = [ 
            { 
                label: 'Giới hạn TDC', 
                data: buildLimit(keys), 
                borderColor: '#16a34a', 
                backgroundColor: 'rgba(22, 163, 74, 0.05)', 
                borderWidth: 2, 
                pointRadius: 0, 
                borderDash: [5, 5] 
            }, 
            { 
                label: 'Thực tế Cuộn', 
                data: buildActual(keys), 
                borderColor: '#dc2626', 
                backgroundColor: 'rgba(220, 38, 38, 0.2)', 
                borderWidth: 2,
                pointBackgroundColor: '#dc2626'
            } 
        ];
        chart.update();
    };

    updateCmp(COMPARE_CHARTS.surf, groups.surface);
    updateCmp(COMPARE_CHARTS.geo, groups.geometry);
    updateCmp(COMPARE_CHARTS.prop, groups.prop);
}
